# Xamarin_Maui

./: README.md
App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.UWP/: App.xaml.cs  App1.UWP.csproj  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/Views/: Ch_3_ToolbarPage1.xaml  Ch_3_ToolbarPage1.xaml.cs  Ch_4_TabbedPage1.xaml  Ch_4_TabbedPage1.xaml.cs  Ch_5_CarouselPage1.cs  Ch_6_FlyoutPage1.xaml  Ch_6_FlyoutPage1.xaml.cs  Ch_6_FlyoutPage1Detail.xaml  Ch_6_FlyoutPage1Detail.xaml.cs  Ch_6_FlyoutPage1Flyout.xaml  Ch_6_FlyoutPage1Flyout.xaml.cs  Ch_6_FlyoutPage1FlyoutMenuItem.cs  Ch_6_FlyoutPage2.cs  Ch_7_NavigationPage1.xaml  Ch_7_NavigationPage1.xaml.cs  ElementsPage1.xaml  ElementsPage1.xaml.cs  ElementsPage2.cs  Page1.xaml  Toolbar.xaml  Toolbar.xaml.cs  씨에스.cs
FirstStudy/: FirstStudy.sln
FirstStudy/FirstStudy/: Ch_16.cs  Ch_17.cs  Ch_18.cs  Ch_19.cs  Ch_20.cs  Ch_21_1.cs  Ch_21_2.cs  Ch_22_1.cs  Ch_22_2.cs  Ch_23.cs  Ch_23_1.cs  Ch_23_2.cs  Ch_24_Parent.cs  Ch_24_child.cs  Ch_25.cs  Ch_26.cs  Ch_28.cs  Ch_32.cs  FirstStudy.csproj  Interface_Ch_26.cs  Program.cs
FirstStudy/FirstStudy/Properties/: AssemblyInfo.cs
FirstStudy/ref/: C# 참고자료.pptx
